{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17760\viewh13800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Elevator Pitch\
A MacOS App for credit card enthusia
\f1\fs52 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
Credit Card Wallet App Functionality Requirements\
\
User Requirements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs40 \cf0 1. Need to be able to view, filter by bank, sort by limit, annual fee, name,  all open and closed credit cards\
2. \

\fs52 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\
\
Primary\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Adding CC\
2. Adding Bank
\fs40 \

\fs52 2. Editing CC\
3. Deleting CC\
4. Closing CC\
6. CC Properties\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs40 \cf0 {\listtext	a.	}name: String\
{\listtext	b.	}creditLimit: String\
{\listtext	c.	}isBusiness: Bool\
{\listtext	d.	}isChargeCard: Bool\
{\listtext	e.	}openDate: Date\
{\listtext	f.	}lastDigits: String\
{\listtext	g.	}colorHex: String?\
{\listtext	h.	}bank: Bank?\
{\listtext	i.	}promotion: Promotion?\
{\listtext	j.	}bonus: Bonus?\
{\listtext	k.	}closed: Closed?\
{\listtext	l.	}paymentProcessor: PaymentProcessor?\
{\listtext	m.	}color: Color? \
{\listtext	n.	}\
}